<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Painter - with HTML5 Canvas | Javascript</title>
	<style>
	canvas{
		display:block;
	}
	html, body{
		margin:0;
		font-family:sans-serif, verdana, tahoma;
	}
	*{
  	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -o-user-select: none;
	  user-select: none;
	}
	.formatting-bar{
		position:fixed;
		bottom:0;
		padding:1em;
		background-color:#123;
		width:100%;
		display:block;
	}

	.thickness span{
		display:inline-block;
	}

	.thickness span#incThickness, .thickness span#decThickness{
		padding:0.5em;
		color:#fff;
		background-color:#321;
	}
	</style>
</head>

<body>

	<canvas id="myCanvas" class="myCanvas">
	Go get another browser!
	</canvas>

	<div id="formatting-bar" class="formatting-bar">
		<!--div class="thickness">
			<span>Thickness</span>
			<span id="incThickness" class="">-</span>
			<span id="decThickness" classs="">+</span>

		</div-->
	</div>

	<script type="text/javascript">
	'use strict';
	(function(){

		var canvas = document.getElementById('myCanvas');
		var context = canvas.getContext('2d');
		var radius = 10;
		var isDragging = false;

		var initDraw = function(){

			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			context.lineWidth = radius * 2;

			canvas.addEventListener('mousedown', function(e){
				isDragging = true;
				context.beginPath();
			});
			canvas.addEventListener('mouseup', function(){
				isDragging = false;
				context.beginPath();
			});

			canvas.addEventListener('mousemove', function(e){
				if(isDragging){
					context.lineTo(e.clientX, e.clientY);
					context.stroke();

					context.beginPath();
					context.arc(e.clientX, e.clientY, radius, 0, Math.PI*2);
					context.fill();

					context.beginPath();
					context.moveTo(e.clientX, e.clientY);
				}
			});

		}

		initDraw();

	})();






	</script>


</body>

</html>
